{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;Database=CalorieWise;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTSigningKey": "THIS CAN BE ANYTHING, THIS IS TO SIGN AND VERIFY THE JWT TOKEN, IT CAN BE ANY STRING"
}
